[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;38r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[38;1H"~/alx-system_engineering-devops/.git/COMMIT_EDITMSG" 16L, 354C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mmodified[m[34m: [m[31m  README.md[m
[34m#
# [m[35mChanges not staged for commit:[m
[34m#       [m[32mdeleted[m[34m: [m[31m   0-iam_betty[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mRead me[m
[34m#[m
[1m[34m~                                                                                                                                                    [18;1H~                                                                                                                                                    [19;1H~                                                                                                                                                    [20;1H~                                                                                                                                                    [21;1H~                                                                                                                                                    [22;1H~                                                                                                                                                    [23;1H~                                                                                                                                                    [24;1H~                                                                                                                                                    [25;1H~                                                                                                                                                    [26;1H~                                                                                                                                                    [27;1H~                                                                                                                                                    [28;1H~                                                                                                                                                    [29;1H~                                                                                                                                                    [30;1H~                                                                                                                                                    [31;1H~                                                                                                                                                    [32;1H~                                                                                                                                                    [33;1H~                                                                                                                                                    [34;1H~                                                                                                                                                    [35;1H~                                                                                                                                                    [36;1H~                                                                                                                                                    [37;1H~                                                                                                                                                    [m[38;132H1,0-1[9CAll[1;1H[?25h[?25l[38;122H[A[1;1H[38;122H  [1;1H[?25h[?25l[38;122H[B[1;1H[38;122H  [1;1H[?25h[?25l[38;122H^M[1;1H[38;122H  [2;1H[38;132H2,1  [2;1H[?25h[?25l[38;122Hq[2;1H[?25h[?25l[38;123H~@k[2;1H[38;122H    [2;1H[?25h[?25l[38;122H~@k[2;1H[38;122H   [1;1H[38;132H1,0-1[1;1H[?25h[?25l[38;122H~@k[1;1H[38;122H   [1;1H[?25h[?25l[38;122H[B[1;1H[38;122H  [1;1H[?25h[?25l[38;122H[B[1;1H[38;122H  [1;1H[?25h[?25l[38;122Hd[1;1H[?25h[?25l[38;123Ha[1;1H[?25h[?25l[38;124Hd[1;1H[38;122H   [1;1H[?25h[?25l[38;122H[A[1;1H[38;122H  [1;1H[?25h[?25l[38;122H[B[1;1H[38;122H  [1;1H[?25h[?25l[38;122H[B[1;1H[38;122H  [1;1H[?25h[?25l[38;122H[A[1;1H[38;122H  [1;1H[?25h[?25l[38;122H[A[1;1H[38;122H  [1;1H[?25h[?25l[38;122H[A[1;1H[38;122H  [1;1H[?25h[?25l[38;122H[B[1;1H[38;122H  [1;1H[?25h[?25l[38;122H[A[1;1H[38;122H  [1;1H[?25h[?25l[38;122H[B[1;1H[38;122H  [1;1H[?25h[?25l[38;122H[B[1;1H[38;122H  [1;1H[?25h[?25l[38;122H~@k[1;1H[38;122H   [1;1H[?25h[?25l[38;122Ha[1;1H[38;122H [1;1H[38;1H[1m-- INSERT --[m[38;13H[K[38;132H1,1[11CAll[1;1H[?25h[?25l[33ms[m[38;134H2[1;2H[?25h[?25l[33md[m[38;134H3[1;3H[?25h[?25l[33mz[m[38;134H4[1;4H[?25h[?25l[33ma[m[38;134H5[1;5H[?25h[?25l[33ma[m[38;134H6[1;6H[?25h[?25l[33mq[m[38;134H7[1;7H[?25h[?25l[33mq[m[38;134H8[1;8H[?25h[?25l[33mq[m[38;134H9[1;9H[?25h[?25l[1;8H[K[38;134H8[1;8H[?25h[?25l[1;7H[K[38;134H7[1;7H[?25h[?25l[1;6H[K[38;134H6[1;6H[?25h[?25l[1;5H[K[38;134H5[1;5H[?25h[38;1H[K[1;4H[?25l[38;122H^[[1;4H[38;122H  [1;5H[38;132H1,4[11CAll[1;4H[?25h